{
  "name": "analytics-benson",
  "version": "1.0.12",
  "description": "Allows a dev to keep track of their websites analytics and statistics",
  "main": "dist/index.js",
  "files": [
    "index.js",
    "analytics.js",
    "analytics.min.js",
    "generateScriptTag.js"
  ],
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "esmodules": true
        }
      }
    ]
  ],
  "scripts": {
    "build": "babel index.js --out-file dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tm-LBenson/analytics-package.git"
  },
  "keywords": [
    "analytics",
    "statistics",
    "website",
    "tracking",
    "monitoring"
  ],
  "author": "Lewis Benson",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2"
  }
}
